.button
	&-primary
		display: inline-block
		width: 100%
		max-width: 365px
		background-image: $accent-gradient
		color: $text
		text-transform: uppercase
		font-family: $default-font
		text-decoration: none
		font-size: 14px
		text-align: center
		padding-top: 15px
		padding-bottom: 15px
		padding-left: 20px
		padding-right: 20px
		border-radius: 5px
		transition: all .2s
		&:hover
			opacity: .8
	&-outline
		display: inline-block
		width: 100%
		max-width: 365px
		background: transparent
		color: #fff
		text-transform: uppercase
		font-family: $default-font
		text-decoration: none
		font-size: 14px
		text-align: center
		padding-top: 14px
		padding-bottom: 14px
		padding-left: 19px
		padding-right: 19px
		border-radius: 5px
		border: 1px solid $accent
		transition: all .2s
		&:hover
			background-color: darken($accent, 10%)