.header
	padding-top: 30px
	padding-bottom: 30px
	&__container
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	&__logo
		margin-right: 20px
	&__left-side
		flex-grow: 1
		border-bottom: 1px solid rgba($accent, .25)
		display: flex
		flex-direction: row
		align-items: center
		justify-content: flex-end
		padding-top: 10px
		padding-bottom: 10px