.lang-switcher
	position: relative
	padding-right: 12px
	&::after
		content: ''
		position: absolute
		display: block
		width: 6px
		height: 6px
		border-bottom: 2px solid #7B7B7B
		border-right: 2px solid #7B7B7B
		right: 0
		bottom: 50%
		transform: rotate(45deg)