.nav
	&__list
		list-style: none
		display: flex
		flex-direction: row
	&__item
		margin-right: 20px
		margin-left: 20px
	&__link
		text-decoration: none
		text-transform: uppercase
		color: rgba(#fff, .5)
		transition: color .2s
		&:hover
			color: #fff
